# Paystack
PAYSTACK_SECRET_KEY = "sk_test_d1e9e95202a5f01555c0b90095d4775956c936e1"  # 🔐 Replace with your actual secret
PAYSTACK_BASE_URL = "https://api.paystack.co"

# JWT
SECRET_KEY = "e3b6e2a813cc91ef5fc83d9b1b0c0e71fc9a12b7c6c5e7a2136c4c62a7f8417e"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


DB_USER=root
DB_PASSWORD=QHJEvsODZDiGzzyyEMEwNKyyWMbVPgco
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=46416
DB_NAME=railway

#Resend Keys
RESEND_API_KEY= 're_PX9mfCNY_2U1ZY2wducjPeH7navCdUGfp'
